<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://alawmoradi665.github.io/css/style.css" rel="stylesheet" integrity="sha256-xGN2V2ueyVC3i2FEFAMFdewQKIZwGY7UIJrwPbJKAF4=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Blog</title>
</head>

<body>
<!-- Horizontal navigation bar -->
    <header>
        <section>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav> 
        </section>
    </header>
<!-- Blog posts ADD LINKS TO REAL BLOG -->


        <h1 class="title">BLOG</h1>

    <!-- Blog post one -->
    <div class="posts"> 
       <div>
         <img src="../img/covid.jpg" alt="homeschool"></img>  
            <div class="text">
             <h3>Covid + Education</h3>
             <p><i>15 April, 2021</i></p>
             <p class="drop">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nobis ullam dolorem aut veniam c.</p>
             <a class="drop" href="../blogs/blog1.html">Read more..</a>
            </div>
       </div> 
    <!-- End of post one -->
    
    <!-- Blog post two -->
    <div>
           <img src="../img/covid.jpg" alt="homeschool">
           <div class="text">
             <h3>Coding in Primary School</h3>
             <p><i>15 April, 2021</i></p>
             <p class="drop">Lorem ipsum doloaxime, placeat unde veniam inventore reprehenderit? Quis eum id necessitatibus perferendis Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis officiis aspernatur in maiores consequuntur sunt consectetur? Mollitia quidem quam voluptas iure maiores sequi rerum ner?</p>
             <a class="drop" href="../blogs/blog2.html">Read more..</a>
         </div>
    </div>   
    <!-- End of post two -->

    <!-- Blog post three -->
  <div>
    <img src="../img/covid.jpg" alt="homeschool">
        <div class="text">
             <h3>Online Tutoring</h3>
             <p><i>15 April, 2021</i></p>
             <p class="drop">Lorem, ipsum dolor sit ame Csit amet consectetur adipisicing elit. Velit sit mollitia enim similique natus, quas ducimus, in iure hic voluptas a quidem odio nobis quam. Vitae eum nihil et laborum totam similique voluptate nam! Accusantium sapiente libero esse nisi officia deleniti sequi. Quisdus!</p>
             <a class="drop" href="../blogs/blog2.html">Read more..</a>
        </div>
  </div>
    <!-- End of post three -->

    <!-- Blog post four -->
  <div>
            <img src="../img/covid.jpg" alt="homeschool">
            <div class="text">
             <h3>IT support ADHD</h3>
             <p><i>15 April, 2021</i></p>
             <p class="drop">Lorem ipsum, dolocing elit. Corr, voluptatum molestiasturi. Eligendi sunt maiores ab repellat. Officiis pariatur laudantium quidem aspernatur optio quas esse eaque, molestias perspiciatis voluptas cumque soluta architecto animi ipsa sapiente praesentium ducimus tempora? Illum, officia.</p>
             <a class="drop" href="../blogs/blog2.html">Read more..</a>
            </div>
  </div>      
    <!-- End of post four -->

    <!-- Blog post five -->
  <div>
    <img src="../img/covid.jpg" alt="homeschool">
            <div class="text">
             <h3>Technology in After School Programs</h3>
             <p><i>15 April, 2021</i></p>
             <p class="drop">Lorem ipsum dolor, sit amet cit ur praesentium officia ad, tione culpa ex officiis possimus aspernatur necessitatibus eligendi delectus. Molestiae accusantium dicta itaque maiores quod neque explicabo doloribus eveniet distinctio minima! Amet aut dolores fugit natus, asperiores tempora saepe voluptate beatae? Magnam.</p>
             <a class="drop" href="../blogs/blog2.html">Read more..</a>
            </div>  
    </div>
  </div>  
    <!-- End of post five -->




    
        <footer>
            <a id="twitter" href="https://twitter.com/AlawMoradi"><i class="fab fa-twitter-square"></i></a>
            <a id="linkedin" href="https://www.linkedin.com/me/profile-views/urn:li:wvmp:summary/"><i class="fab fa-linkedin"></i></a>
            <a id="github" href="https://github.com/alawmoradi665"><i class="fab fa-github-square"></i></a>
            <a class="button" href="../docs/Alaw Moradi Resume.pdf" download>Resume</a>
       
        </footer>
     
    
</body>

</html>